{
  "name": "agentflox",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@agentflox/frontend",
	"dev:app": "turbo run dev --filter=@agentflox/frontend --filter=@agentflox/backend --parallel",
    "dev:docs": "turbo run dev --filter=@agentflox/docs",
    "dev:developer": "turbo run dev --filter=@agentflox/developer",
    "dev:community": "turbo run dev --filter=@agentflox/community",
    "dev:marketplace": "turbo run dev --filter=@agentflox/marketplace",
    "dev:service": "turbo run dev --filter=@agentflox/backend",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@agentflox/frontend",
    "build:docs": "turbo run build --filter=@agentflox/docs",
    "build:developer": "turbo run build --filter=@agentflox/developer",
    "build:community": "turbo run build --filter=@agentflox/community",
    "build:marketplace": "turbo run build --filter=@agentflox/marketplace",
    "build:service": "turbo run build --filter=@agentflox/backend",
    "db:generate": "cd packages/database && pnpm prisma generate",
    "db:reset": "cd packages/database && pnpm prisma migrate reset",
    "db:pgvector": "cd packages/database & pnpm prisma migrate dev --create-only --name enable_pgvector",
    "db:push": "cd packages/database && pnpm prisma db push",
    "db:studio": "cd packages/database && pnpm prisma studio",
    "db:migrate": "cd packages/database && pnpm prisma migrate dev",
    "clean": "turbo run clean && npx rimraf node_modules",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "webhook-processor": "ts-node scripts/webhook-processor.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@agentflox/database",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "isolated-vm"
    ]
  }
}