{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2019",
    "rootDir": ".",
    "outDir": "./dist-jest"
  },
  "include": ["src/**/*", "__tests__/**/*", "../../packages/types/integrationCatalog.ts"]
}
